# Scoru-s-Projects-for-BCSchool--StartCode-and-Formatemp

./: .project  Gioco1803.rar  esercizio2_1803.rar  esercizio_lezione22_14_03.rar
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/bcschoolJavaSpring/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/esempiohibernate/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 14.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AnimaliMain.launch  Chiama.launch  CiaoMondo.launch  DatabaseGatti.launch  EsempioSomma (1).launch  EsempioSomma.launch  Esercizi12345.launch  Gatto.launch  Main (1).launch  Main (3).launch  Main.launch  Persona.launch  Studente.launch  TestQuadrato.launch  TestUniversità.launch  Viaggio.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2506192191.index  3441921476.index  658327637.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: esempiohibernate.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Esercitazione15_03_EsercizioB/: .classpath  .project
Esercitazione15_03_EsercizioB/src/: Main.java
Esercitazione15_03_EsercizioC/: .project  pom.xml
Esercitazione15_03_EsercizioC/src/: Main.java
Esercitazione15_03_EsercizioC/src/main/java/configuration/: HibernateUtil.java
Esercitazione15_03_EsercizioC/src/main/java/dao/: InterfacciaDao.java  RichiestaFerieDaoImpl.java
Esercitazione15_03_EsercizioC/src/main/java/entity/: RichiestaFerie.java
Esercitazione15_03_EsercizioC/src/main/java/test/: Main.java
Esercitazione15_03_EsercizioC/src/main/resources/: hibernate.cfg.xml
Esercitazione15_03_EsercizioD/: .project
Esercitazione15_03_EsercizioD/src/main/java/configuration/: HibernateUtil.java  HibernateUtil2.java
Esercitazione15_03_EsercizioD/src/main/java/dao/: CorsoDaoImpl.java  InterfacciaDao.java  MatricolaDaoImpl.java  StudenteDaoImpl.java
Esercitazione15_03_EsercizioD/src/main/java/entity/: Corso.java  Matricola.java  Studente.java
Esercitazione15_03_EsercizioD/src/main/java/test/: Main.java
Esercitazione_1_22_03/: .project  Traccia.txt  pom.xml
Esercitazione_1_22_03/src/main/java/configuration/: HibernateUtil.java
Esercitazione_1_22_03/src/main/java/dao/: CapitanoDaoImpl.java  InterfacciaDao.java  NaveDaoImpl.java
Esercitazione_1_22_03/src/main/java/entity/: Capitano.java  Nave.java
Esercitazione_27_03-B/: .project  Traccia.txt
Esercitazione_27_03-C/: Traccia.txt  pom.xml
Esercitazione_27_03-C/src/main/resources/: application.properties
Esercitazione_2_22_03/: .project  Traccia.txt  pom.xml
Esercitazione_2_22_03/src/main/java/configuration/: HibernateUtil.java
Esercitazione_2_22_03/src/main/java/dao/: InterfacciaDao.java  PartitaDaoImpl.java  StadioDaoImpl.java
Esercitazione_2_22_03/src/main/java/entity/: Partita.java  Stadio.java  Ubicazione.java
Esercitazione_2_22_03/src/main/java/test/: Main.java
Esercitazione_3_22_03/: .project  Traccia.txt
Esercitazione_C_22_03/: pom.xml
Esercitazione_C_22_03/src/main/resources/: application.properties
Esercizio1_1903/: .project  Traccia.txt  pom.xml
Esercizio2103/: Traccia.txt  pom.xml
Esercizio2103/src/main/java/app/: Main.java
Esercizio2103/src/main/java/app/beans/: Ordinazione.java  Pizza.java
Esercizio2103/src/main/java/app/configuration/: Config.java  PizzeConfig.java
Esercizio2103/src/main/resources/: application.properties
Esercizio25_03/: .project
Esercizio2603/: Traccia.txt  pom.xml
Esercizio2603/src/main/resources/: application.properties
Esercizio2_1903/: .project  Traccia.txt  pom.xml
Esercizio_25_03/: pom.xml
Esercizio_25_03/src/main/java/app/: Main.java
Esercizio_25_03/src/main/java/app/beans/: Automobile.java  Motore.java
Esercizio_25_03/src/main/java/app/configuration/: Config.java
Esercizio_25_03/src/main/resources/: application.properties
Esercizio_25_03/src/test/java/Esercizio_25_03/Esercizio_25_03/: Esercizio2503ApplicationTests.java
Gioco1803/: .project  pom.xml
Gioco1803/src/main/: Traccia.txt
JDBC/: .project
JDBC/src/jdbc/: Main.java
JDBC/src/jdbcLiveCoding/: .classpath
SpringXML/: .project  pom.xml
SpringXML/src/main/resources/: configurazione.xml
bcschoolJavaSpring/: .classpath  .project
es18032/: .project
esempioEmbeddable/: .project
esempiohibernate/: .project  pom.xml
esempiohibernate/src/main/java/: SQLDatabase.txt
esercizio2_1803/: .project  pom.xml
esercizio2_1803/src/main/java/: Traccia.txt
esercizio2_1803/src/main/resources/: hibernate.cfg.xml
esercizio_lezione22_14_03/: .project  QueryDatabase.txt
ioc/: .project  pom.xml
livecoding25_03/: settings.gradle
livecoding25_03/src/main/resources/: application.properties
livecoding_25_03/ioc/: .project  pom.xml
livecoding_25_03/libreria/: .project
livecoding_25_03/primoProgettoSpring/primoProgettoSpring/: pom.xml
livecoding_25_03/springXml/: .project
primoProgettoSpring/src/main/resources/: application.properties
(+159 files in other folders)
