CREATE TABLE aeroporto (
citta VARCHAR(20) PRIMARY KEY,
nazione VARCHAR(20),
NumPiste INT(10),
nome VARCHAR(20)
);

CREATE TABLE aereo (
TipoAereo VARCHAR(20) PRIMARY KEY,
NumPasseggeri INT(10),
QtaMerci VARCHAR(20)
);

CREATE TABLE volo (
idVolo VARCHAR(20) PRIMARY KEY,
GiornoSett VARCHAR(20),
CittaPart VARCHAR(20),
OraPart INT(10),
CittaArr VARCHAR(20),
OraArr INT(10),
TipoAereo VARCHAR(20),
FOREIGN KEY (TipoAereo) REFERENCES aereo(TipoAereo),
FOREIGN KEY (CittaArr) REFERENCES aeroporto(citta),
FOREIGN KEY (CittaPart) REFERENCES aeroporto(citta)
);

CREATE TABLE passeggero (
id INT(10) PRIMARY KEY,
cognome VARCHAR(20),
nome VARCHAR(20)
);

CREATE TABLE biglietto (
id_biglietto VARCHAR(20) PRIMARY KEY,
id_passeggero INT(10),
id_volo VARCHAR(20),
prezzo INT(10),
FOREIGN KEY (id_passeggero) REFERENCES passeggero(id),
FOREIGN KEY (id_volo) REFERENCES volo(idVolo)
);

INSERT INTO aeroporto (Citta, Nazione, NumPiste, nome)
VALUES ("Napoli", "Italia", 5, "capodichino"),
("Bari" , "Italia", 6, "pales e"),
("Barcellona", "Spagna", 5, "el_prat"),
("Bali", "Indonesia", 2, "ngurah_rai"),
("Amsterdam", "Olanda", 3, "schipol"),
("Londra", "Inghilterra", 5, "heathrow"),
("Bruxelles", "Belgio", 7, "zaventem"),
("Parigi", "Francia", 6, "orly"),
("Mosca", "Russia", 4, "seremetevo"),
("Praga", "Rep Ceca", 5, "vaclav");

INSERT INTO aereo (TipoAereo, NumPasseggeri, QtaMerci)
VALUES ("passeggero" , 150, null ),
("merci", null, "250"),
("bus", 250, null),
("personale", 2, null);

INSERT INTO volo (IdVolo, GiornoSett, CittaPart, OraPart, CittaArr, OraArr, TipoAereo)
VALUES ("Z124", "giovedi", "Parigi", 12, "Napoli", 15, "passeggero"),
("Z123", "mercoledi", "Parigi", 6, "Londra", 9, "bus"),
("Z147", "sabato", "Londra", 8, "Bari", 12, "merci"),
("Z159", "domenica", "Napoli", 5, "Parigi", 8, "passeggero"),
("Z357", "domenica", "Bali", 6, "Londra", 15, "merci"),
("Z258", "venerdi", "Bari", 9, "Barcellona", 13, "merci"),
("Z987", "venerdi", "Bruxelles", 10, "Parigi", 12, "passeggero"),
("Z000", "mercoledì", "Parigi", 10, "Barcellona", 12, "passeggero");

INSERT INTO passeggero (id, cognome, nome)
VALUES (1, "Borghese", "Susanna"),
(2, "Crespi", "Silvia"),
(3, "Senesi", "Anna"), 
(4, "Speranza", "Ottone"),
(5, "Simeoli", "Erika"),
(6, "Castello", "Raffaele"),
(7, "Itria", "Giovanni"),
(8, "Mastro", "Matteo"),
(9, "Migliozzi", "Michele"),
(10, "Nisida", "Nicoletta");

INSERT INTO biglietto (id_biglietto, id_passeggero, id_volo, prezzo)
VALUES ("a", 1, "Z987", 50),
("b", 2, "Z123", 70),
("c", 3, "Z124", 25),
("d", 4, "Z987", 50),
("e", 5, "Z123", 80),
("f", 6, "Z124", 25),
("g", 7, "Z987", 80),
("h", 8, "Z123", 80),
("i", 9, "Z987", 80),
("l", 10, "Z987", 80);

SELECT volo.idvolo, volo.TipoAereo
FROM volo
INNER JOIN aereo ON volo.TipoAereo = aereo.TipoAereo
WHERE aereo.NumPasseggeri IN (SELECT MAX(NumPasseggeri) FROM aereo);