#
#Wed Mar 27 14:20:45 CET 2024
task-tag-projects-already-scanned=bcschoolJavaSpring,Esercizio2_1903,Esercizio1_1903,Esercitazione_2_22_03,livecoding25_03,esempioEmbeddable,Esercitazione_27_03-B,Esercitazione_1_22_03,Esercitazione_27_03-C,Gioco1803,esempiohibernate,Esercitazione_C_22_03,JDBC,Esercizio_25_03,Esercitazione15_03_EsercizioC,ioc,Esercitazione15_03_EsercizioD,Esercizio2603,Esercitazione15_03_EsercizioB,Esercitazione_3_22_03
