#
#Mon Mar 25 17:12:07 CET 2024
task-tag-projects-already-scanned=bcschoolJavaSpring,Esercizio2_1903,Esercizio1_1903,Esercitazione_2_22_03,livecoding25_03,esempioEmbeddable,Esercitazione_1_22_03,Gioco1803,SpringXML,esempiohibernate,JDBC,Esercitazione15_03_EsercizioC,ioc,Esercitazione15_03_EsercizioD,Esercitazione15_03_EsercizioB,Esercitazione_3_22_03
